{
  "name": "whatwg-stream",
  "version": "0.0.1",
  "description": "WIP support for WHATWG Stream in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/whatwg-stream.git"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodejs/whatwg-stream/issues"
  },
  "homepage": "https://github.com/nodejs/whatwg-stream#readme"
}
